# 02.Pandas读取数据

In [17]:
import pandas as pd
import numpy as np

In [19]:
# 使用pd.read_csv读取数据
winedatas = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
winedatas

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [3]:
# 查看列名列表
winedatas.columns

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [4]:
# 查看数据的形状，返回（行数、列数）
winedatas.shape

(178, 14)

In [5]:
# 查看索引列
winedatas.index

RangeIndex(start=0, stop=178, step=1)

In [6]:
# 查看每列的数据类型
winedatas.dtypes

0       int64
1     float64
2     float64
3     float64
4     float64
5       int64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13      int64
dtype: object

In [23]:
df = winedatas.iloc[:,:3]
df

     0      1     2
0    1  14.23  1.71
1    1  13.20  1.78
2    1  13.16  2.36
3    1  14.37  1.95
4    1  13.24  2.59
..  ..    ...   ...
173  3  13.71  5.65
174  3  13.40  3.91
175  3  13.27  4.28
176  3  13.17  2.59
177  3  14.13  4.10

[178 rows x 3 columns]

## 1.2 读取txt文件，自己指定分隔符、列名

In [15]:
file_path = "./wine_data.txt"

In [ ]:
prtxt = pd.read_csv(
    file_path, 
    sep="\t", 
    header=None
)

# 2 读取excel文件

In [25]:
fpath = "./access_pvuv.xlsx"
pvuv = pd.read_excel(fpath)

In [26]:
pvuv

           日期   PV   UV
0  2019-09-10  235   92
1  2019-09-09  211   54
2  2019-09-08   62  179
3  2019-09-07   78   75
4  2019-09-06  150  171
5  2019-09-05  155  169
6  2019-09-04  246  123
7  2019-09-03  201  126
8  2019-09-02   78  172
9  2019-09-01  190   59

# 3 读取MySQL数据库

In [27]:
import pymysql

In [30]:
conn = pymysql.connect(
    host='localhost',
    user='root',
    password='FZh_3940226',
    database='Java_CADS',
    charset='utf8'
)

In [31]:
mysql_page = pd.read_sql("select * from astronaut", con=conn)

/var/folders/9y/2hrcdp_n2tq951q06tl2g5vr0000gn/T/ipykernel_19195/1823638944.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  mysql_page = pd.read_sql("select * from astronaut", con=conn)

In [32]:
mysql_page

    aid name  age sex
0     1  杨利伟   38   男
1     2  费俊龙   40   男
2     3  聂海胜   41   男
3     4  翟志刚   42   男
4     5  刘伯明   42   男
5     6  景海鹏   43   男
6     7   刘旺   46   男
7     8   刘洋   34   女
8     9  张晓光   47   男
9    10  王亚平   33   女
10   11   陈冬   38   男
11   12  唐洪波   42   男
12   13  叶光富   40   男
13   14  蔡旭哲   35   男
14   15  邓清明   37   男
15   16   张陆   36   男